通知策略
根据notification的配置策略，自动发送通知
    notification的配置策略（什么情况下发送移动app消息通知，什么情况下发送移动app呼叫通知）
    发送通知前需确认当前通知对象的通知结果，以判断是发送通知还是根据incident分配策略将其分配给其他User
    例如：
        当incident的priority为high时，发送移动app消息通知
        当incident的priority为medium时，发送移动app呼叫通知
        当incident的priority为low时，不发送通知
        当incident的priority为critical时，发送移动app消息通知和移动app呼叫通知
        当incident的priority为emergency时，发送移动app消息通知和移动app呼叫通知
        当incident的priority为normal时，不发送通知

通知策略补充：
1. 通知频率控制
    - 相同级别的通知间隔不少于 5 分钟
    - 24 小时内最大通知次数限制
    - 批量告警自动合并通知

2. 通知升级机制
    - 初次通知后 15 分钟内未响应，升级通知方式
    - 30 分钟内未响应，通知主管
    - 60 分钟内未响应，通知更高级别管理者

3. 免打扰时段
    - 可配置个人免打扰时段
    - 除 Critical/Emergency 外其他通知将延迟发送
    - 免打扰时段的告警自动分配给其他在线人员

priority升级策略
    例如：
        当incident在指定时间内没有被acknowledge，则将incident的priority升级为high
        当incident在指定时间内没有被acknowledge 并且incident中的alert数量大于指定数量，则将incident的priority升级为medium


incident分配策略
    例如：
        当incident在指定时间内没有被acknowledge或resolved，则将incident分配给指定的Team的User
        当incident在指定时间内没有被acknowledge 并且incident中的alert数量大于指定数量，则将incident分配给指定的Team的User
        被分配的user在指定时间内没有处理incident，则将incident分配给其他User





        

